apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: supervisor
  name: supervisor
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: supervisor
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (HEAD)
      labels:
        io.kompose.service: supervisor
    spec:
      containers:
        - env:
            - name: JUPYTER_PASSWORD
              value: renata
          image: ghcr.io/victorchall/everydream2trainer:main
          name: supervisor
          ports:
            - containerPort: 6006
              protocol: TCP
            - containerPort: 8888
              protocol: TCP
          resources:
            limits:
               nvidia.com/gpu: "1"
          volumeMounts:
            - mountPath: /workspace/EveryDream2trainer/models
              name: ed2-model
            - mountPath: /workspace/EveryDream2trainer/input
              name: ed2-tmp
              subPath: input
            - mountPath: /workspace/EveryDream2trainer/output
              name: ed2-tmp
              subPath: output
      restartPolicy: Always
      volumes:
        - name: ed2-model
          persistentVolumeClaim:
            claimName: ed2-model
        - name: ed2-tmp
          persistentVolumeClaim:
            claimName: ed2-tmp
