apiVersion: v1
kind: Service
metadata:
  name: vm-ipex-05 
spec:
  ports:
    - nodePort: 31305
      port: 2305 
      protocol: TCP
      targetPort: 22
  selector:
    kubevirt.io/vm: vm-ipex-05
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}

