apiVersion: v1
data:
  webui-user.sh: |-
    #!/bin/bash
    #########################################################
    # Uncomment and change the variables below to your need:#
    #########################################################

    # Install directory without trailing slash
    install_dir="/app"

    # Name of the subdirectory
    clone_dir="stable-diffusion"

    # Commandline arguments for webui.py, for example: export COMMANDLINE_ARGS="--medvram --opt-split-attention"
    export COMMANDLINE_ARGS="--xformers --ckpt-dir /models --listen --enable-insecure-extension-access --api"

    # python3 executable
    #python_cmd="python3"

    # git executable
    #export GIT="git"

    # python3 venv without trailing slash (defaults to ${install_dir}/${clone_dir}/venv)
    #venv_dir="venv"

    # script to launch to start the app
    #export LAUNCH_SCRIPT="launch.py"

    # install command for torch
    export TORCH_COMMAND="pip install torch==1.12.1+cu113 --extra-index-url https://download.pytorch.org/whl/cu113"

    # Requirements file to use for stable-diffusion-webui
    export REQS_FILE="/app/requirements_versions.txt"

    # Fixed git repos
    #export K_DIFFUSION_PACKAGE=""
    #export GFPGAN_PACKAGE=""

    # Fixed git commits
    #export STABLE_DIFFUSION_COMMIT_HASH=""
    #export TAMING_TRANSFORMERS_COMMIT_HASH=""
    #export CODEFORMER_COMMIT_HASH=""
    #export BLIP_COMMIT_HASH=""

    # Uncomment to enable accelerated launch
    export ACCELERATE="True"

    ###########################################
kind: ConfigMap
metadata:
  creationTimestamp: "2023-02-25T00:51:56Z"
  name: webui-conf
  resourceVersion: "7552531"
  uid: c577b494-a2e0-40e7-a7e5-b4989f0f962d
