apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: onetrainer
  name: onetrainer
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: onetrainer
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (HEAD)
      labels:
        io.kompose.service: onetrainer
    spec:
      containers:
        - env:
          image: ghcr.io/celesrenata/onetrainer:latest
          name: onetrainer
          ports:
            - containerPort: 3350
              protocol: TCP
            - containerPort: 22
              protocol: TCP
            - containerPort: 3389 
              protocol: TCP
          resources:
            limits:
               memory: 64Gi
               nvidia.com/gpu: "1"
               intel.com/sriov-gpudevice: "1"
          volumeMounts:
            - mountPath: /home/workspace
              name: onetrainer-home
            - mountPath: /workspace
              name: onetrainer-workspace
            - mountPath: /workspace/models
              name: onetrainer-models
            - mountPath: /workspace/input
              name: onetrainer-tmp
              subPath: input
            - mountPath: /workspace/output
              name: onetrainer-tmp
              subPath: output
      restartPolicy: Always
      volumes:
        - name: onetrainer-workspace
          persistentVolumeClaim:
            claimName: onetrainer-workspace
        - name: onetrainer-home
          persistentVolumeClaim:
            claimName: onetrainer-home
        - name: onetrainer-models
          persistentVolumeClaim:
            claimName: onetrainer-models
        - name: onetrainer-tmp
          persistentVolumeClaim:
            claimName: onetrainer-tmp
