apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tensor-http
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
    traefik.ingress.kubernetes.io/router.middlewares: default-redirectscheme@kubernetescrd
  labels:
    app: onetrainer
spec:
  rules:
    - host: tensorboard.celestium.life
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: onetrainer
                port:
                  number: 3703
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tensor-https
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    cert-manager.io/cluster-issuer: ca-issuer
  labels:
    app: onetrainer
spec:
  rules:
    - host: tensorboard.celestium.life
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: onetrainer
                port:
                  number: 3703
  tls:
    - hosts:
        - tensorboard.celestium.life
      secretName: tensor-cert
