apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    io.kompose.service: onetrainer-workspace
  name: onetrainer-workspace
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 400Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    io.kompose.service: onetrainer-home
  name: onetrainer-home
spec:
  volumeName: onetrainer-home
  storageClassName: ""
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1000Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    io.kompose.service: onetrainer-models
  name: onetrainer-models
spec:
  volumeName: onetrainer-models
  storageClassName: ""
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1000Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    io.kompose.service: onetrainer-tmp
  name: onetrainer-tmp
spec:
  volumeName: onetrainer-tmp
  storageClassName: ""
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1000Gi
