apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: supervisor
  name: supervisor
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: supervisor
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (HEAD)
      labels:
        io.kompose.service: supervisor
    spec:
      containers:
        - env:
          image: ghcr.io/celesrenata/onetrainer:latest
          name: supervisor
          ports:
            - containerPort: 3350
              protocol: TCP
            - containerPort: 22
              protocol: TCP
            - containerPort: 3389 
              protocol: TCP
          resources:
            limits:
               nvidia.com/gpu: "1"
               intel.com/sriov-gpudevice: "1"
          volumeMounts:
            - mountPath: /workspace
              name: supervisor-workspace
            - mountPath: /home/celes
              name: supervisor-home
            - mountPath: /home/workspace/models
              name: supervisor-models
            - mountPath: /home/workspace/input
              name: supervisor-tmp
              subPath: input
            - mountPath: /home/workspace/output
              name: supervisor-tmp
              subPath: output
      restartPolicy: Always
      volumes:
        - name: supervisor-workspace
          persistentVolumeClaim:
            claimName: supervisor-workspace
        - name: supervisor-home
          persistentVolumeClaim:
            claimName: supervisor-home
        - name: supervisor-models
          persistentVolumeClaim:
            claimName: supervisor-models
        - name: supervisor-tmp
          persistentVolumeClaim:
            claimName: supervisor-tmp
